{
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 80,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "none",
	"semi": false,
	"arrowParens": "avoid",
	"bracketSameLine": true,
	"bracketSpacing": true,
	"ignorePatterns": ["dist/**", "coverage/**", "*.lock", "pnpm-lock.yaml"]
}
