{
  "name": "@ssv/version-builder-action",
  "version": "1.2.1",
  "author": "Stephen Lautier <stephen.lautier@outlook.com>",
  "private": true,
  "homepage": "https://github.com/sketch7/version-builder-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketch7/version-builder-action.git"
  },
  "bugs": {
    "url": "https://github.com/sketch7/version-builder-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "version",
    "semver",
    "autoversion"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "bundle": "pnpm run format:write && pnpm run build",
    "ci-test": "vitest run --coverage",
    "format:check": "biome ci --linter-enabled=false .",
    "format:write": "biome format --write .",
    "lint": "oxlint --tsconfig=./tsconfig.json src __tests__",
    "test": "vitest run",
    "test:watch": "vitest",
    "all": "pnpm run format:write && pnpm run lint && pnpm run test && pnpm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "oxlint": "^1.56.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
