{
  "name": "@ssv/version-builder-action",
  "version": "3.2.1",
  "private": true,
  "keywords": [
    "actions",
    "autoversion",
    "node",
    "semver",
    "setup",
    "version"
  ],
  "homepage": "https://github.com/sketch7/version-builder-action",
  "bugs": {
    "url": "https://github.com/sketch7/version-builder-action/issues"
  },
  "license": "MIT",
  "author": "Stephen Lautier <stephen.lautier@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketch7/version-builder-action.git"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "ci-test": "vitest run --coverage",
    "fmt": "oxfmt --write",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --tsconfig=./tsconfig.json src __tests__",
    "test": "vitest run",
    "test:watch": "vitest",
    "all": "pnpm run fmt && pnpm run lint && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
